<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/83d2f06b40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .login-card{
            border-radius: 8px;
            border-style: none;
            border-width: 2px;
            margin: auto;
            background-color: #fff;
            width: 360px;
            padding: 5px;
            height: 500px;

        }

        .main-card{
            background-color: rgba(184, 160, 27, 0.062);
            height: 100vh;
            margin: 0px;
        }
        #forget-pass-section{
            margin-left: 90px;
        }
        button{
            width: 120px;
        }
        h5{
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            margin: 5px;
            padding: 3px;
        }
        .not-have-acc-section{
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="main-card d-flex flex-column justify-content-center ">
        <div class="login-card text-center ">
        <br>
            <h1>
            Login
        </h1>
        <br>
        <label>
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Enter your email">
            

            <br><br>
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="password">
            
        </label>

        <p id="forget-pass-section"><a href="forget-pass.html" >forgot password</a></p>
        <button class="btn btn-outline-danger">Login</button>
        <br><br>
        <p>or Signin with</p>
        <div class="d-flex flex-row justify-content-center">
        <h5><i class="fa-brands fa-google"></i> Google</h5>
        
        <h5><i class="fa-brands fa-facebook"></i> Facebook</h5>
        </div>
        <br>
        <div class="d-flex not-have-acc-section">
        <p>Not have account?<a href="signup-now.html">Sign up now</a></p>
        </div>
        
        </div>
    </div>
</body>
</html>