<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://kit.fontawesome.com/83d2f06b40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .login-card{
            border-radius: 8px;
            border-style: none;
            border-width: 2px;
            margin: auto;
            background-color: #fff;
            width: 360px;
            padding: 5px;
            height: 500px;

        }

        .main-card{
            background-color: rgba(112, 27, 138, 0.432);
            height: 100vh;
            margin: 0px;
        }
        button{
            width: 120px;
        }
        p{
            margin-left: 50px;
        }
        h6{
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            margin-left: 50px;
            padding: 13px;
            width: 270px;
            background-color: cornsilk;

        }
        h1{
            
            font-family: Fantasy;
        }
        .google-icon{
            /* color: black; */
        }
       
        </style>
</head>
<body>
    <div class="main-card d-flex flex-column justify-content-center ">
        <div class="login-card text-center ">
            <br>
            <h1>Sign up</h1>
    <label>
        <br><br>
        <input type="text" placeholder="Name">
        <br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="Password"><br><br>
    </label>
    <br><br>
    <button class="btn btn-outline-primary">Sign Up</button>
    <br><br>
    <div class="d-flex" >
        <p class="text-center ">Already have an account?<a href="login-page.html">Log in</a></p>
        </div>
        <hr>
        <h6 class="text-center"><i class="fa-brands fa-google google-icon"></i> Sign up with Google</h6>
        </div>
    </div>
</body>
</html>